{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-2ad37","appId":"1:373318402029:android:02820596b3410ac64d31e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-2ad37","configurations":{"android":"1:373318402029:android:02820596b3410ac64d31e4","ios":"1:373318402029:ios:7f7ab51e387bfa884d31e4"}}}}}}